<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/database.css" />

    <link rel="stylesheet" href="css\footer.css">/>

    <link rel="stylesheet" href="AskDocCSS\header.css" />
    <style>

     
    </style>
  </head>
  <body>
    <div class="navbar">
      <div>
        <div id = "logo">  <img src="https://www.1mg.com/images/tata_1mg_logo.svg" alt="TATA 1mg" class="CLogo"></div>
      <div id = "tabs">   <p style="font-weight:bold;font-family:Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif;">MEDICINES</p>
          <p style="font-weight:bold;font-family:Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif;">LAB TESTS <button style="background-color:#ff6f61;color:white;font-weight:bolder;border:none;border-radius:5px;">SAFE</button></p>
          <p style="font-weight:bold;font-family:Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif;">ASK DOCTOR</p>
          <p style="font-weight:bold;font-family:Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif;">COVID-19</p>
          <p style="font-weight:bold;font-family:Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif;">AYURVEDA</p>
          <p style="font-weight:bold;font-family:Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif;">CARE PLAN <button style="background-color:#ff6f61;color:white;font-weight:bolder;border:none;border-radius:5px;">SAVE MORE</button></p>
      </div>
      </div>
      <div id = "loginSignup"> 
          <p style="font-size:15px;">Login  </p>
          <p style="font-size:15px;">Signup</p>
          <p style="font-size:15px;">Offers</p>
          <i class="fa-solid fa-cart-shopping" style="margin-top:15px;font-size:25px;"></i>
          <p style="font-size:15px;">Need Help ?</p>
      </div>
    
  
  </div>
  <hr style="border:none;height:1px;background:#f8f5f5;">
  <div id = "navbar2">
    <div class="navbar1">
      <input type="text" placeholder="Kolkata" style="height:30px;font-weight:bolder;background-color:#F1F4F6;border:none;">
      <input type="search" id = "mySearch" onsearch = "mySearch()" placeholder="Search for Medicines and Health Products" style="width:360px;font-weight:bolder;background-color:#F1F4F6;border:none;">
  </div>
  <div class="navbar11">
      <i class="fa-solid fa-bolt" style="margin-top:20px;"></i>
      <p>QUICK BUY! Flat 25% off on medicines* </p>
      <button>Upload</button>
  </div>
  </div>
  <hr style="border:1px solid salmon;height:1px;background:#f8f5f5;">
  <div class="selec">
      <select style="border:none;color:#212121;">
          <option>Health Resource Center</option>
      </select>
      <select style="border:none;color:#212121;">
          <option>Covid Essentials</option>
      </select>
      <select style="border:none;color:#212121;">
          <option>Featured</option>
      </select>
      <select style="border:none;color:#212121;">
          <option>Vitamins & Nutrition</option>
      </select>
      <select style="border:none;color:#212121;">
          <option>Diabetes</option>
      </select>
      <select style="border:none;color:#212121;">
          <option>Healthcare Devices</option>
      </select>
      <select style="border:none;color:#212121;">
          <option>Personal Care</option>
      </select>
      <select style="border:none;color:#212121;">
          <option>Health Conditions</option>
      </select>
      <select style="border:none;color:#212121;">
          <option>Ayurveda Products</option>
      </select>
      <select style="border:none;color:#212121;">
          <option>Homeopathy</option>
      </select>
    <div id="mainCont"></div>
    <div id = "border"></div>
    <div id ="summary">
      <p id = "summaryHead"> Stay Healthy with Tata 1mg: Your Favourite Online Pharmacy and Healthcare Platform</p>
      <p class="contenHead">We Bring Care to Health.</p >
      <p class="content"> Tata 1mg is India's leading digital healthcare platform. From doctor consultations on chat to online pharmacy and lab tests at home: we have it all covered for you. Having delivered over 25 million orders in 1000+ cities till date, we are on a mission to bring "care" to "health" to give you a flawless healthcare experience.</p>
      <p class="contenHead">Tata 1mg: Your Favourite Online Pharmacy!</p>
      <p class="content"> Tata 1mg is India's leading online chemist with over 2 lakh medicines available at the best prices. We are your one-stop destination for other healthcare products as well, such as over the counter pharmaceuticals, healthcare devices and homeopathy and ayurveda medicines.
        With Tata 1mg, you can buy medicines online and get them delivered at your doorstep anywhere in India! But, is ordering medicines online a difficult process? Not at all! Simply search for the products you want to buy, add to cart and checkout. Now all you need to do is sit back as we get your order delivered to you.
        In case you need assistance, just give us a call and we will help you complete your order.

        Don't want to go through the hassle of adding each medicine separately? You can simply upload your prescription and we will place your order for you. And there is more! At Tata 1mg, you can buy health products and medicines online at best discounts.

        Now, isn't that easy? Why go all the way to the medicine store and wait in line, when you have Tata 1mg Pharmacy at your service.
      </p>
      <p class="contenHead"> The Feathers in Our Cap</p>
      <p class="content">At Tata 1mg, our goal is to make healthcare understandable, accessible and affordable in India. We set out on our journey in 2015, and have come a long way since then. Along the way, we have been conferred with prestigious titles like BML Munjal Award for 'Business Excellence through Learning and Development', Best Online Pharmacy in India Award and Top 50 venture in The Smart CEO-Startup50 India. We have been selected as the only company from across the globe for SD#3 "Health & Well Being for all" by Unreasonable group, US State Department. In 2019 alone we received three awards including the BMW Simply Unstoppable Award.</p>
      <p class="contenHead">The Services We Offer</p>
      <p class="content">Tata 1mg is India's leading digital healthcare platform, where you can buy medicines online with discount. Buy medicine online in Delhi, Mumbai, Bangalore, Hyderabad, Pune, Gurgaon, Noida, Kolkata, Chennai, Ahmedabad, Lucknow and around a 1000 more cities. Besides delivering your online medicine order at your doorstep, we provide accurate, authoritative & trustworthy information on medicines and help people use their medicines effectively and safely.

        We also facilitate lab tests at home. You can avail over 2,000 tests and get tested by 120+ top and verified labs at the best prices. Need to consult a doctor? On our platform, you can talk to over 20 kinds of specialists in just a few clicks.
        
        Customer centricity is the core of our values. Our team of highly trained and experienced doctors, phlebotomists and pharmacists looks into each order to give you a fulfilling experience.</p>
    </div>
    <footer id="footer-bar" class="footer">


      <div class="top-bar">
          <div class="top-head">
              <h2>INDIA’S LARGEST HEALTHCARE PLATFORM</h2>
          </div>
          <div class="flex-box stats-bar">
              <div>
                  <div class="stats-num">160m+</div>
                  <div class="stats-text">Visitors</div>
              </div>
              <div>
                  <div class="stats-num">27m+</div>
                  <div class="stats-text">Orders Delivered</div>
              </div>
              <div>
                  <div class="stats-num">1800+</div>
                  <div class="stats-text">Cities</div>
              </div>
          </div>
          <div class="border-btm"></div>


          <div class="flex-box down-bar">
              <div class="free-text">Get the link to download App</div>
              <div class="input-box">
                  <form><input type="tel" id="phoneNumber" class="input-phone" placeholder="Enter Phone Number" maxLength="10" autoComplete="off" value="" pattern="[6-9]\d{9}" title="Please enter valid 10 digits" required="" />
                      <button type="submit" class="s-button">Send Link</button>
                  </form>
              </div>

          </div>
      </div>

      <!-- <div class="border-btm"></div> -->
      <!-- <hr> -->



      <div class="flex-box link-bar">
          <div class="main-content">
              <div>
                  <h3>Know Us</h3>
                  <ul>
                      <li><a href="https://www.1mg.com/aboutUs "><span>About Us</span></a></li>
                      <li><a href="https://www.1mg.com/contactUs"><span>Contact Us</span></a></li>
                      <li><a href="https://www.1mg.com/press-coverage "><span>Press Coverage</span></a></li>
                      <li><a href="https://1mg.darwinbox.in/ms/candidate/careers"><span>Careers</span></a></li>
                      <li><a href="https://partners.1mg.com "><span>Business Partnership</span></a></li>
                      <li><a href="https://www.1mg.com/healthpartner "><span>Become a Health Partner</span></a></li>
                  </ul>
              </div>
          </div>
          <div class="main-content ">
              <div>
                  <h3>Our Policies</h3>
                  <ul>
                      <li><a href="https://www.1mg.com/PrivacyPolicy"><span>Privacy Policy</span></a></li>
                      <li><a href="https://www.1mg.com/Tnc"><span>Terms and Conditions </span></a></li>
                      <li><a href="https://www.1mg.com/editorial-policy-processes"><span>Editorial Policy</span></a></li>
                      <li><a href="https://www.1mg.com/return-policy"><span>Return Policy</span></a></li>
                      <li><a href="https://www.1mg.com/ip-policy"><span>IP Policy</span></a></li>
                      <li><a href="https://www.1mg.com/grievance-redressal-policy"><span>Grievance Redressal Policy</span></a></li>
                  </ul>
              </div>
          </div>
          <div class="main-content ">
              <div>
                  <h3>Our Services</h3>
                  <ul>
                      <li><a href="https://www.1mg.com/"><span>Order Medicines</span></a></li>
                      <li><a href="https://www.1mg.com/labs"><span>Book Lab Tests</span></a></li>
                      <li><a href="https://www.1mg.com/online-doctor-consultation"><span>Consult a Doctor</span></a></li>
                      <li><a href="https://www.1mg.com/ayurveda"><span>Ayurveda Articles</span></a></li>
                      <li><a href="https://www.1mg.com/hi/patanjali?utm_source=ayurvedahome&utm_medium=bannner"><span>Hindi Articles</span></a></li>
                      <li><a href="https://www.1mg.com/subscription-plan/subscriptions"><span>Care Plan</span></a></li>
                  </ul>
              </div>
          </div>
          <div class="main-content ">
              <div>
                  <h3>Connect</h3>
                  <ul>
                      <li><span class="s-head ">Social Links</span></li>
                      <li class="m-web ">
                          <a href="https://www.facebook.com/1mgOfficial " alt="Facebook " rel="nofollow " target="_blank ">
                              <div class="facebook "></div>
                          </a>
                          <a href="https://twitter.com/1mgofficial " alt="Twitter " rel="nofollow " target="_blank ">
                              <div class="twitter "></div>
                          </a>
                          <a href="https://www.youtube.com/c/1mgofficial " alt="You Tube " rel="nofollow " target="_blank ">
                              <div class="youtube "></div>
                          </a>
                          <a href="https://www.linkedin.com/company/1mg " alt="Linkedin " rel="nofollow " target="_blank ">
                              <div class="linkedin "></div>
                          </a>
                          <a href="https://medium.com/1mgofficial " alt="Medium Link " rel="nofollow " target="_blank ">
                              <div class="medium "></div>
                          </a>
                      </li>
                      <li><span class="grey-txt">Want daily dose of health?</span></li>
                      <li><button class="s-button">SIGN UP</button></li>
                  </ul>
              </div>
          </div>
          <div class="main-content ">
              <div>
                  <h5>Download App</h5>
                  <ul>
                      <li>
                          <a href="https://play.google.com/store/apps/details?id=com.aranoah.healthkart.plus ">
                              <div class="google_play styl ">
                                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYS_EZ7w-HFYVdL4V2urilnX2f1PjHGd_pA&usqp=CAU/" alt="">
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="https://itunes.apple.com/in/app/1mg/id554578419?mt=8 ">
                              <div class="apple_store "><img src="" alt=""></div>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
      <!-- <div class="border-btm"></div> -->


      <div class="auth-bar">
          <div class="auth-cont">
              <div class="reliable "></div>
              <div class="details-wrapper">
                  <h5 class="f18">Reliable</h5>
                  <p class="f12 grey-txt">All products displayed on Tata 1mg are procured from verified and licensed pharmacies. All labs listed on the platform are accredited</p>
              </div>
          </div>
          <div class="auth-cont">
              <div class="secure "></div>
              <div class="details-wrapper">
                  <h5 class="f18">Secure</h5>
                  <p class="f12 grey-txt">Tata 1mg uses Secure Sockets Layer (SSL) 128-bit encryption and is Payment Card Industry Data Security Standard (PCI DSS) compliant</p>
              </div>
          </div>
          <div class="auth-cont">
              <div class="affordable "></div>
              <div class="details-wrapper">
                  <h5 class="f18">Affordable</h5>
                  <p class="f12 grey-txt">Find affordable medicine substitutes, save up to 50% on health products, up to 80% off on lab tests and free doctor consultations.</p>
              </div>
          </div>
      </div>



      <div class="trust-bar">
          <div class="trust-stamps">
              <div class="legitscript legitscript">
                  <div>
                      <script src="https://static.legitscript.com/seals/729605.js "></script>
                  </div>
              </div>
              <div class="legitscript">
                  <div class="image-container">
                      <div class=" "></div>
                  </div>
              </div>
          </div>
          <div class="free-text bold">India&#x27;s only LegitScript and ISO/ IEC 27001 certified online healthcare platform</div>
      </div>




      <div class="collapse">
          <div class="f-head">
              <h2 class="know-text">
                  <!-- -->Know more about Tata 1mg<span class="collapse"><span><img src="https://img.1mg.com/images/down-arrowRebrand.svg " alt="downArrow "/></span></span>
              </h2>
          </div>
          <div class="hide-desc show-disc">
              <div></div>
              <div>
                  <article>
                      <h3>Access medical and health information</h3>
                      <p class="f14">Tata 1mg provides you with medical information which is curated, written and verified by experts, accurate and trustworthy. Our experts create high-quality content about medicines, diseases, lab investigations, Over-The-Counter
                          (OTC) health products, Ayurvedic herbs/ingredients, and alternative remedies.</p>
                  </article>
              </div>
              <div>
                  <article>
                      <h3>Order medicines online</h3>
                      <p class="f14">Get free medicine home delivery in over 1800 cities across India. You can also order Ayurvedic, Homeopathic and other Over-The-Counter (OTC) health products. Your safety is our top priority. All products displayed on Tata 1mg are
                          procured from verified and licensed pharmacies.</p>
                  </article>
              </div>
              <div>
                  <article>
                      <h3>Book lab tests</h3>
                      <p class="f14">Book any lab tests and preventive health packages from certified labs and get tested from the comfort of your home. Enjoy free home sample collection, view reports online and consult a doctor online for free.</p>
                  </article>
              </div>
              <div>
                  <article>
                      <h3>Consult a doctor online</h3>
                      <p class="f14">Got a health query? Consult doctors online from the comfort of your home for free. Chat privately with our registered medical specialists to connect directly with verified doctors. Your privacy is guaranteed.</p>
                  </article>
              </div>
          </div>
      </div>
      <div class="flex-box grey-txt ">
          <div>
              <div class="copyright">© 2022 Tata 1mg. All rights reserved. In compliance with Drugs and Cosmetics Act, 1940 and Drugs and Cosmetics Rules, 1945, we don&#x27;t process requests for Schedule X and other habit forming drugs.</div>
          </div>
          <div class="payment "></div>
      </div>
  </footer>


    
  </body>
</html>
<script src="./database/feauturedBrand.js"></script>
<script src="./database/grandsaving.js"></script>
<script src="./database/greensupplements.js"></script>
<script src="./database/popular.js"></script>
<script src="./database/tata_mg.js"></script>
<script src="./database/topSellers.js"></script>
<!-- featurebrand-->
<script>
  // var featureBrand=JSON.parse(localStorage.getItem("featurebrands"))
  var headingfeature = document.createElement("p");

  headingfeature.setAttribute("class","productList")
  headingfeature.innerText="Featured brands"
  var headbar = document.createElement("div")
  headbar.setAttribute("class","headbar")
  headbar.append(headingfeature)
  var featurebox = document.createElement("div")
  featurebox.setAttribute("Id","featurebox")




  featureBrand.map(function (elem, index, array) {

    var box = document.createElement("div");

  

    

    var img = document.createElement("img");
    img.setAttribute("src", elem.image_url);
    var name = document.createElement("p");
    var imgContainer = document.createElement("div");
    imgContainer.setAttribute("class", "imgContainer");
    var nameContainer = document.createElement("div");
    nameContainer.setAttribute("class", "nameContainer");

    name.innerHTML = elem.name;
    imgContainer.append(img);


    nameContainer.append(name);

    box.append(imgContainer, nameContainer);
    console.log(box);

    featurebox.append(box);
  });
  document.querySelector("#mainCont").append(headbar, featurebox);
</script>
<!--  topsellers-->
<script>

  

  var headingtop = document.createElement("p");
  headingtop.setAttribute("class", "productList");
  headingtop.innerText = "Top Sellers From MuscleBlaze";
  var headbar = document.createElement("div")
  headbar.setAttribute("class","headbar")
  headbar.append(headingtop)
  console.log(Muscleblaze);
  var topBox = document.createElement("div");
  topBox.setAttribute("Id", "topBox");
  console.log(featureBrand);
  Muscleblaze.map(function (elem, index, array) {

    var box = document.createElement("div");
    
    var imgContainer = document.createElement("div")
    imgContainer.setAttribute("class","imgContainer")
    var nameContainer = document.createElement("div");
    nameContainer.setAttribute("class","nameContainer")

    var img = document.createElement("img");
    img.setAttribute("src", elem.image_url);
    var name = document.createElement("p");
    name.innerHTML = elem.name;
    imgContainer.append(img);
    nameContainer.append(name);

    var desc =document.createElement("p");
    desc.innerText=elem.desc

    var ratediv = document.createElement("div")
   
   ratediv.setAttribute("ID","ratediv")
    var mrptag = document.createElement("p")
    mrptag.innerText = "MRP"
    mrptag.style.fontSize="12px"
    var mrp  = document.createElement("s")
    
    mrp.innerText = elem.mrp
    var discount = document.createElement("p")
    discount.innerText=elem.off+" "+"off"
    ratediv.append(mrptag,mrp , discount)
    var price = document.createElement("h5")
    price.innerText="₹"+elem.price
    box.append(imgContainer, nameContainer,desc,ratediv,price);
    console.log(box);

    topBox.append(box);
  });
  document.querySelector("#mainCont").append(headbar, topBox);
  topBox.addEventListener("click",function()
  {
    window.location.href="shop.html"
  })
</script>

<!-- popular -->
<script>
    
    

  console.log(popularBrand);
  var headingpopular = document.createElement("p");
  headingpopular.setAttribute("class", "productList");
  headingpopular.innerText = "Popular categories";
  var headbar = document.createElement("div")
  headbar.setAttribute("class","headbar")
  headbar.append(headingpopular)
  console.log(Muscleblaze);
  var popularBox = document.createElement("div");
  popularBox.setAttribute("Id", "popularBox");

  console.log(featureBrand);
  popularBrand.map(function (elem, index, array) {
    var box = document.createElement("div");
    box.setAttribute("class","box")
    var img = document.createElement("img");
    img.setAttribute("src", elem.image_url);
    var name = document.createElement("p");
    name.innerHTML = elem.name;
    var imgContainer = document.createElement("div");
    imgContainer.setAttribute("class", "imgContainer");
    var nameContainer = document.createElement("div");
    nameContainer.setAttribute("class", "nameContainer");

    
    imgContainer.append(img);
    nameContainer.append(name)
    box.append(imgContainer, nameContainer);
    console.log(box);

    popularBox.append(box);
  });
  document.querySelector("#mainCont").append(headbar, popularBox);
</script>
<!-- grandsaving-->
<script>


  console.log(grandSavings);
  var headingGrand = document.createElement("p");
  headingGrand.setAttribute("class", "productList");
  headingGrand.innerText = "Grand Saving Days";
  var headbar = document.createElement("div")
  headbar.setAttribute("class","headbar")
  headbar.append(headingGrand)
  var GrandBox = document.createElement("div");
  GrandBox.setAttribute("Id", "GrandBox");

  console.log(featureBrand);
  grandSavings.map(function (elem, index, array) {
    var box = document.createElement("div");
    var img = document.createElement("img");
    img.setAttribute("src", elem.image_url);
    var name = document.createElement("p");
    name.innerHTML = elem.name;
    var imgContainer=document.createElement("div");
    imgContainer.setAttribute("class","imgContainer")
    var nameContainer = document.createElement("div")
    nameContainer.setAttribute("class","nameContainer")
    imgContainer.append(img)
    nameContainer.append(name)
    box.append(imgContainer, nameContainer);
    console.log(box);

    GrandBox.append(box);
  });
  document.querySelector("#mainCont").append(headbar, GrandBox);
</script>
<!-- tatamg -->
<script>


  console.log(tataMg);
  var headingTata = document.createElement("p");
  headingTata.setAttribute("class", "productList");
  headingTata.innerText = "Tata 1mg health products";
  var headbar = document.createElement("div")
  headbar.setAttribute("class","headbar")
  headbar.append(headingTata)
  var tataBox = document.createElement("div");
  tataBox.setAttribute("Id", "tataBox");

  console.log(featureBrand);
  tataMg.map(function (elem, index, array) {
    var box = document.createElement("div");
    var img = document.createElement("img");
    img.setAttribute("src", elem.image_url);
    var name = document.createElement("p");
    name.innerHTML = elem.name;
    var imgContainer=document.createElement("div");
    imgContainer.setAttribute("class","imgContainer")
    var nameContainer = document.createElement("div")
    nameContainer.setAttribute("class","nameContainer")
    imgContainer.append(img)
    nameContainer.append(name)
    box.append(imgContainer, nameContainer);

    console.log(box);

    tataBox.append(box);
  });
  document.querySelector("#mainCont").append(headbar, tataBox);
</script>

<!-- greensupplement -->
<script>


  console.log(greenSupplements);
  var headingGreen = document.createElement("p");
  headingGreen.setAttribute("class", "productList");
  headingGreen.innerText = "Green Supplements | Supplement of the week";
  var headbar = document.createElement("div")
  headbar.setAttribute("class","headbar")
  headbar.append(headingGreen)
  var greenBox = document.createElement("div");
  greenBox.setAttribute("Id", "greenBox");

  console.log(featureBrand);
  greenSupplements.map(function (elem, index, array) {
    var box = document.createElement("div");
    var img = document.createElement("img");
    img.setAttribute("src", elem.image_url);
    var name = document.createElement("p");
    name.innerHTML = elem.name;
    var imgContainer=document.createElement("div");
    imgContainer.setAttribute("class","imgContainer")
    var nameContainer = document.createElement("div")
    nameContainer.setAttribute("class","nameContainer")
    imgContainer.append(img)
    nameContainer.append(name)
    box.append(imgContainer, nameContainer);
    console.log(box);

    greenBox.append(box);
  });
  document.querySelector("#mainCont").append(headbar, greenBox);
 
</script>
